D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.AssemblyInfo.cs
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\bin\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.exe
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\bin\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.deps.json
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\bin\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.runtimeconfig.json
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\bin\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.dll
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\bin\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.pdb
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.csproj.CopyComplete
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.dll
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\refint\ConsoleApp1.dll
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.pdb
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ConsoleApp1.genruntimeconfig.cache
D:\repos\ssid_lldp_.NET_console\ConsoleApp1\obj\Debug\net6.0-windows10.0.19041.0\ref\ConsoleApp1.dll
